<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainViewScore"
    android:background="#D0D2D2"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/pictureIV"
        android:contentDescription="@string/captionQ1"
        android:src="@drawable/q6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33FFF9"
        android:text = "@string/score"
        android:textAlignment="center"
        android:textSize="60dp"
        />
    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33FFF9"
        android:textAlignment="center"
        android:textSize="60dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E524B6"
        android:id="@+id/emailBTN"
        android:text="@string/email" />

</LinearLayout>